.main {
  margin: 0 auto;
}

.wrapper {
  padding-top: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.list {
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 360px;
  gap: 50px 0px;
}

.item {
  place-self: center stretch;

  min-width: 280px;
  max-width: 480px;
  margin: 20px;
}

.more {
  text-align: center;
  padding: 100px 59px;
}

.button:disabled {
  opacity: 0.8;
  pointer-events: none;
}

@media (max-width: 1200px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }

  .item {
    justify-self: stretch;
    place-self: center;
    margin: 10px;
  }

  .more {
    padding: 60px;
  }
}
